{
  "short_name": "Snake",
  "name": "Snake Game",
  "icons": [
    {
      "src": "./snake-2.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./snake.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],

  "start_url": "./index.html",
  "background_color": "#000000",
  "display": "standalone",
  "theme_color": "#030202"
}
